Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\nexon\DAVE THE DIVER]
"GlobalVolume_h2813962950"=hex(4):00,00,00,00,00,00,f0,3f
"IntroSkip_h3471061002"=hex:54,72,75,65,00
"LastValidateBundleFileVer_h2840749242"=hex:76,31,2e,30,2e,35,2e,31,37,38,34,\
  2e,73,74,65,61,6d,00
"ResolutionHeight_h1843629172"=dword:00000438
"ResolutionMode_h2111886248"=dword:00000001
"ResolutionWidth_h1003235053"=dword:00000780
"Screenmanager Fullscreen mode Default_h401710285"=dword:00000001
"Screenmanager Fullscreen mode_h3630240806"=dword:00000001
"Screenmanager Native RefreshRate Denominator_h3121420550"=dword:000003e8
"Screenmanager Native RefreshRate Numerator_h4243137005"=dword:0003a981
"Screenmanager Resolution Height Default_h1380706816"=dword:00000300
"Screenmanager Resolution Use Native Default_h1405981789"=dword:00000001
"Screenmanager Resolution Use Native_h1405027254"=dword:00000001
"Screenmanager Resolution Width Default_h680557497"=dword:00000400
"Screenmanager Stereo 3D_h1665754519"=dword:00000001
"Screenmanager Window Position X_h4088080503"=dword:00000000
"Screenmanager Window Position Y_h4088080502"=dword:00000000
"UnitySelectMonitor_h17969598"=dword:00000000
"VSyncValue_h1295782911"=dword:00000000
"unity.cloud_userid_h2665564582"=hex:63,39,61,63,34,39,30,33,37,39,36,37,37,38,\
  61,34,61,61,65,31,32,39,38,31,37,65,38,36,38,37,63,31,00
"unity.player_session_count_h922449978"=hex:34,00
"unity.player_sessionid_h1351336811"=hex:37,39,30,31,35,35,30,38,39,35,30,35,\
  31,33,36,38,35,35,37,00
